<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Analytics Population</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/brands.css" rel="stylesheet">
    <link href="assets/css/solid.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        body {
            font-family: 'Inter';
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        #left-nav {
            width: 305px;
            height: 832px;
            background-color: #03111B;
            position: relative;
            z-index: 10;
            float: left;
            color: var(--white-100, #FFF);
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 21px;
        }

        #left-nav ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }

        #left-nav ul li {
            margin: 20px;
            cursor: pointer;
            color: white;
        }

        #left-nav ul li:hover {
            background: var(--white-10, rgba(255, 255, 255, 0.10));
        }

        a {
            color: white;
            font-size: larger;
        }

        #main-content {
            margin-left: 320px;
            padding: 20px;
        }

        .container {
            background-color: #e5e5e5;
            margin: 10px;
        }

        .container.small {
            width: 243px;
            height: 95px;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid rgba(3, 17, 27, 0.40);
            background: var(--white-100, #FFF);
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.10);
            text-align: center;
        }

        .container.medium {
            width: 1050px;
            height: 242px;
            border-radius: 10px;
            border: 1px solid rgba(3, 17, 27, 0.40);
            background: var(--white-100, #FFF);
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.10);

        }

        .container.large {
            width: 510px;
            height: 267px;
            display: inline-block;
            border-radius: 10px;
            border: 1px solid rgba(3, 17, 27, 0.40);
            background: var(--white-100, #FFF);
            box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.10);

        }

        .download-data {
            border-radius: 5px;
            border: 2px dashed #007AD3;
            background: #007AD3;
            color: #FFF;
            padding: 5px 10px;
            cursor: pointer;
            position: relative;
            height: var(--70, 40px);
            width: 160px;
        }

        .download-data:hover {
            display: block;
        }

        .logo {
            width: 181px;
            height: 44px;
            flex-shrink: 0;
            color: var(--white-100, #FFF);
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 21px;
        }
    </style>
</head>

<body>

    <div id="left-nav">
        <ul>
            <li class="logo">Burnet Institute</li>
        </ul>
        <ul>
            <li>Analytics</li>
            <li>Knowledge Base</li>
            <li>Help and Support</li>
        </ul>
        <ul>
            <li>My profile</li>
            <li>Log out</li>
        </ul>
    </div>

    <div id="main-content">
        <div style="display: flex; justify-content: space-between;">
            <h2>Analytics</h2>
            <button class="download-data">
                Download data
            </button>
        </div>
        <br>
        <div class="container small">
            <p>#</p>
            <p>Total Views</p>
        </div>
        <div class="container small">
            <p>#</p>
            <p>Total Submissions</p>
        </div>
        <div class="container small">
            <p>#</p>
            <p>Unique visitors</p>
        </div>
        <div class="container small">
            <p>#</p>
            <p>Avg. Session Time</p>
        </div>
        <div class="container medium">
            <canvas id="myChart" style="width:100%;max-width:1400px; height: 250px;"></canvas>
        </div>
        <div class="container large">
            <p>Top Responses</p>
        </div>
        <div class="container large">
            <canvas id="myChart1" style="max-width:250px; height: 250px;"></canvas>
            <p>Top Responses</p>
        </div>
    </div>

    <script>
        var xValues = ["01 April", "02 April", "03 April", "04 April", "05 April", "06 April", "07 April",];
        var yValues = [121, 68, 138, 93, 108, 75, 121];
        var barColors = ["#5CADE7", "#5CADE7", "#5CADE7", "#5CADE7", "#5CADE7","#5CADE7", "#5CADE7" ];
        
        new Chart("myChart", {
          type: "bar",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            legend: {display: false},
            title: {
              display: true,
              text: "Responses"
            }
          }
        });
        </script>
        <script>
            var xValues = ["Desktop", "Mobile"];
            var yValues = [91, 9];
            var barColors = [
              "#b91d47",
              "#00aba9"
            ];
            
            new Chart("myChart1", {
              type: "pie",
              data: {
                labels: xValues,
                datasets: [{
                  backgroundColor: barColors,
                  data: yValues
                }]
              },
              options: {
                title: {
                  display: true,
                  text: "World Wide Wine Production 2018"
                }
              }
            });
            </script>

</body>

</html>